{
	"name": "doug-blog",
	"version": "9.0.0",
	"description": "Essays on using digital technology to become a better person, with detours",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
		"deploy": "scp -p -r -o PreferredAuthentications=publickey,password ~/git/blog-doug/_site/* root@hominidsoftware.com:/var/www/html/extra/doug/"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/11ty/eleventy-base-blog.git"
	},
	"author": "Doug Reeder <reeder.29@gmail.com>",
	"license": "GPL-3.0",
	"engines": {
		"node": ">=14"
	},
	"bugs": {
		"url": "https://github.com/11ty/eleventy-base-blog/issues"
	},
	"homepage": "https://github.com/11ty/eleventy-base-blog#readme",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-img": "^3.1.0",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-bundle": "^1.0.4",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"luxon": "^3.3.0",
		"markdown-it-anchor": "^8.6.7"
	}
}
